//let score = "33" //string
// let score = "33abc" //NaN
let score = null
//let score = true
//let score = undefined


// console.log(typeof score);
// console.log(typeof(score));

let valueInNumber = Number(score)
// console.log(typeof valueInNumber);
// console.log(valueInNumber);// NaN not a number

// "33" => 33
// "33abc" => NaN
// true => 1; false => 0

let isLoggedIn = "vikram"
//let isLoggedIn = ""

let booleanIsLoggedIn = Boolean(isLoggedIn)
// console.log(booleanIsLoggedIn);

//1 => true; 0 => false
// " " => false
// "vikram" => true

let someNumber = 33
let stringNumber = String(someNumber)
// console.log(stringNumber)
// console.log(typeof stringNumber)


////******   0perations  *********/

let value = 3
let negValue = -value
// console.log(negValue);


// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**2);
// console.log(2/2);
// console.log(2%2);

let str1 = "hello"
let str2 = " vikram"
let str3 = str1 + str2
// console.log(str3);

// console.log("1" + 2);
// console.log(1 + "2");
// console.log("1" + 2 + 2);
// console.log(1 + 2 + "3");

// console.log(2+3*10/5);

//console.log(+true);
//console.log(true+);
//console.log(+"");

let num1, num2, mum3

num1 = num2 = num3 = 2+2
//console.log(num1);


let gameCounter = 100
//gameCounter++ //postfix operator
++gameCounter //prefix operator
console.log(gameCounter);
